<!DOCTYPE html>
<html>
<head>
	<title>Consultar</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0px;
		}
		.pagina{
			margin: 0px;
			position: absolute;
			background-color: white;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.menu{
			position: relative;
			background-color: #3743AA;
			width: 100%;
			height: 10%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			flex-direction: row;
		}
		.opc{
			position: relative;
			width: 10%;
			height: 100%;
			background-color: #19237A;
			display: flex;
			justify-content: center;
			align-items: center;
			border:0px black solid;
			border-radius: 10px;
			cursor: pointer;
			font-size: 20px;
			font-family: roboto;
			font-weight: bold;
			color: white;
			text-decoration: none;
		}
		.opc:hover{
			background-color: #8B93DA;
			font-size: 23px;
			transition-delay: 0.2s;
		}
		#consultar{
			position: relative;
			width: 10%;
			height: 100%;
			background-color: #8B93DA;
			display: flex;
			justify-content: center;
			align-items: center;
			border:0px black solid;
			border-radius: 10px;
			cursor: pointer;
			font-size: 23px;
			font-family: roboto;
			font-weight: bold;
			color: white;
		}
		.titulo{
			position: relative;
			width: 55%;
			height: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			font-family: roboto;
			font-size: 24px;
			font-weight: bold;
			color:white;
			margin-left: 30px;
		}
		.imagem{
			width: 250px;
			height: 60px;
			margin-top: 2px;
		}
		.corpo{
			position: relative;
			height: auto;
			width: 100%;
			background-color: white;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 50px;
		}
		.sair{
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 85px;
			height: 75px;
			background-color: #3743AA;
			bottom:10px;
			right:10px;
			border-radius: 10px;
			color: white;
			font-size: 20px;
			font-family: roboto;
			font-weight: bold;
			cursor: pointer;
			text-decoration: none;
		}
		.sair:hover{
			background-color:#19237A;
			font-size: 25px;
			transition-delay: 0.2s;
		}
		table{
			border: 1px black solid;
			border-collapse: collapse;
			font-family: roboto;
		}
		td{
			border: 1px black solid;
			width: auto;
			height: 55px;
			text-align: center;
		}
		td:hover{
			cursor: pointer;
			background-color: #EEEEEE;
			font-size: 18px;
		}
		th{
			background-color: #3743AA;
			color: white;
			font-size: 25px;
			width: 300px;
			height: 45px;
		}
	</style>
</head>
<body>
	<div class="pagina">
		<div class = "menu">
			<img class = "imagem" src="logo.png">
			<div class = "titulo">
				Sistema de Gerencimento Escolar
			</div>
			<a href="cadastro.html" class = "opc">
				<div>
					Cadastrar
				</div>
			</a>
			<a href="remover.html" class = "opc">
				<div>
					Remover
				</div>
			</a>
			<a href="atualizar.html" class = "opc">
				<div>
					Atualizar
				</div>
			</a>
			<a href="consultar.html" class = "opc">
				<div>
					Consultar
				</div>
			</a>
			<a href="menu.html" class = "opc">
				<div>
					Menu
				</div>
			</a>
		</div>
		<div class="corpo">
			<table class="tabela">
				<tr>
					<th>Nome</th>
					<th>Matrícula</th>
					<th>RG</th>
					<th>CPF</th>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
				<tr>
					<td>Ricardo Oliveira Sousa Filho</td>
					<td>Francisco Cleidson Lima Rodrigues</td>
					<td>Caio Serpa César Barbosa</td>
					<td>Francisco Bruno de Assis</td>
				</tr>
			</table>
		</div>
			<a href="login.html" class="sair">
				<div >
					Sair
				</div>
			</a>
	</div>
</body>
</html>