<!DOCTYPE html>
<html>
<head>
	<title>Div</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: #FEF5EA; 
			margin-top: 0px;
			margin-right: 0px;
			margin-left: 0px;
		}
		#menu{
			position: absolute;
			background-color: #47C1F1;
			width: 100%;
			height: 12%;
		}
		#pagina{
			top: 12%;
			position: absolute;
			background-color: #FEF5EA;
			width: 100%;
			height: 100%;
		}
		#corpo{
			position: relative;
			background-color: white;
			width: 98.6%;
			height: auto;
			margin-top: 0.7%;
			margin-bottom: 0.7%;
			margin-left: 0.7%;
			border-radius: 10px;
		}
	</style>
</head>
<body>
		<div id = "menu">
			
		</div>
		<div id = "pagina">
			<div id = "corpo">
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
				teste<br>
			</div>
		</div>
		
</body>
</html>