<!DOCTYPE html>
<html>
<head>
	<title>Submenu Horizontal</title>
	<meta charset="utf-8">
	<style type="text/css">
		.menu{		
			border: 1px black solid;
			margin: 0px;
			padding: 0px;
			position: absolute;
			display: flex;
			flex-direction: row;
			font-family: pinup;
			font-size: 20px;
			width: auto;
			height: auto;
		}
		.menu li{			
			border-right: 1px black solid;
			padding-right: 15px;
			padding-left: 15px;
			position: relative;
			display: flex;
			flex-direction: column;
			text-align: center;
		}
		.menu li a{
			text-decoration: none;
			color: black;
		}
		.menu li:hover{
			background-color: black;
			cursor: pointer;
		}
		.menu li:hover a{
			color: white;
		}
		.menu li ul{
			border: 1px black solid;
			position: absolute;
			top:100%;		
			padding: 0px;
			margin-left:-15px;
			margin-right: -15px;
			display: none;
			width: 100%;
		}
		.menu li:hover ul{
			display: block;
		}
		.menu li:hover ul li{
			background-color: black;
			border-bottom: 1px white solid;
		}
		.menu li ul li{
			border-bottom: 1px black solid;
		}
	</style>
</head>
<body>
	<!--


	-->
	<nav>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Sobre</a></li>
		  		<li><a href="#">O que fazemos?</a>
		         	<ul>
		            	<li><a href="#">Web Design</a></li>
		                <li><a href="#">SEO</a></li>
		                <li><a href="#">Design</a></li>
		       		</ul>
				</li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>
</body>
</html>