<!DOCTYPE html>
<html>
<head>
	<title>Submenu</title>
	<meta charset="utf-8">
	<style type="text/css">
		.menu{
			position: absolute;
			display: flex;
			flex-direction: column;
			width: auto;
			height: auto;
			border-top: 1px black solid;
			font-family: pinup;
			font-size: 20px;
			padding: 0px;
			margin: 0px;
		}
		.menu li{
			position: relative;
			display: flex;
			flex-direction: column;
			border-bottom: 1px black solid;
			border-left: 1px black solid;
			border-right: 1px black solid;
			padding-right: 30px;
		}
		.menu li a {
			color: black;
			text-decoration: none;
		}
		.menu li a:hover{
			color: red;
		}
		.menu li ul{
			position: absolute;
			display: flex;
			flex-direction: column;
			width: 100%;
			height: auto;
			left:100%;
			border-top: 1px black solid;
			border-right: 1px black solid;
			padding: 0px;
		}
		.menu li ul li{
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-bottom: 1px black solid;
			margin: 0px;
			width: auto;
		}
		.menu li ul{
			display: none;
		}
		.menu li:hover ul{
			display: block;
		}
	</style>
</head>
<body>
	<nav>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Sobre</a></li>
		  		<li><a href="#">O que fazemos?</a>
		         	<ul>
		            	<li><a href="#">Web Design </a></li>
		                <li><a href="#">SEO</a></li>
		                <li><a href="#">Design</a></li>
		       		</ul>
				</li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>
</body>
</html>